[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.venv

[style]
based_on_style = pep8
column_limit = 120
blank_lines_around_top_level_definition = 2
split_before_logical_operator = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
dedent_closing_brackets = true
